<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="AfxES9" name="Hello world" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1">
  <MAINGROUP id="LnNNUD" name="Hello world">
    <GROUP id="{032D9BB9-2465-794D-FAD6-E7B72A5D64A5}" name="Source">
      <FILE id="eMeGbT" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="nBJwTT" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="HlOtVu" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Hello world"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Hello world"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="F:/CODE/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="F:/CODE/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="F:/CODE/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="F:/CODE/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="F:/CODE/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
